{
    "name": "lawrencejohnsystemx/systemx",
    "description": "MVC framework",
    "autoload": {
        "psr-4": {
            "SystemxFintech\\Systemx\\": "src/"
        }
    },
    "authors": [
        {
            "name": "LawrenceOJohn",
            "email": "thelaw111@gmail.com"
        }
    ],
    "require": {}
}
